==> 2022-09-02 16:12:49 <==
# cmd: C:\Users\bbact\miniforge3\Scripts\conda-script.py create -n Py_env
# conda version: 4.13.0
==> 2022-09-02 16:15:23 <==
# cmd: C:\Users\bbact\miniforge3\Scripts\conda-script.py install geopandas
# conda version: 4.13.0
+conda-forge/noarch::attrs-22.1.0-pyh71513ae_1
+conda-forge/noarch::branca-0.5.0-pyhd8ed1ab_0
+conda-forge/noarch::certifi-2022.6.15-pyhd8ed1ab_1
+conda-forge/noarch::charset-normalizer-2.1.1-pyhd8ed1ab_0
+conda-forge/noarch::click-plugins-1.1.1-py_0
+conda-forge/noarch::cligj-0.7.2-pyhd8ed1ab_1
+conda-forge/noarch::colorama-0.4.5-pyhd8ed1ab_0
+conda-forge/noarch::cycler-0.11.0-pyhd8ed1ab_0
+conda-forge/noarch::folium-0.12.1.post1-pyhd8ed1ab_1
+conda-forge/noarch::font-ttf-dejavu-sans-mono-2.37-hab24e00_0
+conda-forge/noarch::font-ttf-inconsolata-3.000-h77eed37_0
+conda-forge/noarch::font-ttf-source-code-pro-2.038-h77eed37_0
+conda-forge/noarch::font-ttf-ubuntu-0.83-hab24e00_0
+conda-forge/noarch::fonts-conda-ecosystem-1-0
+conda-forge/noarch::fonts-conda-forge-1-0
+conda-forge/noarch::geopandas-0.11.1-pyhd8ed1ab_0
+conda-forge/noarch::geopandas-base-0.11.1-pyha770c72_0
+conda-forge/noarch::idna-3.3-pyhd8ed1ab_0
+conda-forge/noarch::jinja2-3.1.2-pyhd8ed1ab_1
+conda-forge/noarch::joblib-1.1.0-pyhd8ed1ab_0
+conda-forge/noarch::mapclassify-2.4.3-pyhd8ed1ab_0
+conda-forge/noarch::munch-2.5.0-py_0
+conda-forge/noarch::munkres-1.1.4-pyh9f0ad1d_0
+conda-forge/noarch::networkx-2.8.6-pyhd8ed1ab_0
+conda-forge/noarch::packaging-21.3-pyhd8ed1ab_0
+conda-forge/noarch::pip-22.2.2-pyhd8ed1ab_0
+conda-forge/noarch::poppler-data-0.4.11-hd8ed1ab_0
+conda-forge/noarch::pycparser-2.21-pyhd8ed1ab_0
+conda-forge/noarch::pyopenssl-22.0.0-pyhd8ed1ab_0
+conda-forge/noarch::pyparsing-3.0.9-pyhd8ed1ab_0
+conda-forge/noarch::pysocks-1.7.1-pyh0701188_6
+conda-forge/noarch::python-dateutil-2.8.2-pyhd8ed1ab_0
+conda-forge/noarch::pytz-2022.2.1-pyhd8ed1ab_0
+conda-forge/noarch::requests-2.28.1-pyhd8ed1ab_1
+conda-forge/noarch::setuptools-65.3.0-pyhd8ed1ab_1
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/noarch::threadpoolctl-3.1.0-pyh8a188c0_0
+conda-forge/noarch::tzdata-2022c-h191b570_0
+conda-forge/noarch::urllib3-1.26.11-pyhd8ed1ab_0
+conda-forge/noarch::wheel-0.37.1-pyhd8ed1ab_0
+conda-forge/noarch::xyzservices-2022.6.0-pyhd8ed1ab_0
+conda-forge/win-64::blosc-1.21.1-h74325e0_3
+conda-forge/win-64::boost-cpp-1.74.0-h9f4b32c_8
+conda-forge/win-64::brotli-1.0.9-h8ffe710_7
+conda-forge/win-64::brotli-bin-1.0.9-h8ffe710_7
+conda-forge/win-64::brotlipy-0.7.0-py310he2412df_1004
+conda-forge/win-64::bzip2-1.0.8-h8ffe710_4
+conda-forge/win-64::ca-certificates-2022.6.15-h5b45459_0
+conda-forge/win-64::cairo-1.16.0-hd694305_1013
+conda-forge/win-64::cffi-1.15.1-py310hcbf9ad4_0
+conda-forge/win-64::cfitsio-4.1.0-h5a969a9_0
+conda-forge/win-64::click-8.1.3-py310h5588dad_0
+conda-forge/win-64::cryptography-37.0.4-py310ha857299_0
+conda-forge/win-64::curl-7.83.1-h789b8ee_0
+conda-forge/win-64::expat-2.4.8-h39d44d4_0
+conda-forge/win-64::fiona-1.8.21-py310hfed10a5_2
+conda-forge/win-64::fontconfig-2.14.0-hce3cb01_0
+conda-forge/win-64::fonttools-4.37.1-py310he2412df_0
+conda-forge/win-64::freetype-2.12.1-h546665d_0
+conda-forge/win-64::freexl-1.0.6-ha8e266a_0
+conda-forge/win-64::gdal-3.5.1-py310hbcd9b36_5
+conda-forge/win-64::geos-3.11.0-h39d44d4_0
+conda-forge/win-64::geotiff-1.7.1-h714bc5f_3
+conda-forge/win-64::gettext-0.19.8.1-ha2e2712_1008
+conda-forge/win-64::hdf4-4.2.15-h0e5069d_4
+conda-forge/win-64::hdf5-1.12.2-nompi_h2a0e4a3_100
+conda-forge/win-64::icu-70.1-h0e60522_0
+conda-forge/win-64::intel-openmp-2022.1.0-h57928b3_3787
+conda-forge/win-64::jpeg-9e-h8ffe710_2
+conda-forge/win-64::kealib-1.4.15-hdf81f3a_1
+conda-forge/win-64::kiwisolver-1.4.4-py310h476a331_0
+conda-forge/win-64::krb5-1.19.3-h1176d77_0
+conda-forge/win-64::lcms2-2.12-h2a16943_0
+conda-forge/win-64::lerc-4.0.0-h63175ca_0
+conda-forge/win-64::libblas-3.9.0-16_win64_mkl
+conda-forge/win-64::libbrotlicommon-1.0.9-h8ffe710_7
+conda-forge/win-64::libbrotlidec-1.0.9-h8ffe710_7
+conda-forge/win-64::libbrotlienc-1.0.9-h8ffe710_7
+conda-forge/win-64::libcblas-3.9.0-16_win64_mkl
+conda-forge/win-64::libcurl-7.83.1-h789b8ee_0
+conda-forge/win-64::libdeflate-1.13-h8ffe710_0
+conda-forge/win-64::libffi-3.4.2-h8ffe710_5
+conda-forge/win-64::libgdal-3.5.1-h54b3549_5
+conda-forge/win-64::libglib-2.72.1-h3be07f2_0
+conda-forge/win-64::libiconv-1.16-he774522_0
+conda-forge/win-64::libkml-1.3.0-h9859afa_1014
+conda-forge/win-64::liblapack-3.9.0-16_win64_mkl
+conda-forge/win-64::libnetcdf-4.8.1-nompi_h85765be_104
+conda-forge/win-64::libpng-1.6.37-h1d00b33_4
+conda-forge/win-64::libpq-14.5-hfcc5ef8_0
+conda-forge/win-64::librttopo-1.1.0-h2842628_11
+conda-forge/win-64::libspatialindex-1.9.3-h39d44d4_4
+conda-forge/win-64::libspatialite-5.0.1-ha17912d_18
+conda-forge/win-64::libsqlite-3.39.2-h8ffe710_1
+conda-forge/win-64::libssh2-1.10.0-h680486a_3
+conda-forge/win-64::libtiff-4.4.0-h92677e6_3
+conda-forge/win-64::libwebp-base-1.2.4-h8ffe710_0
+conda-forge/win-64::libxcb-1.13-hcd874cb_1004
+conda-forge/win-64::libxml2-2.9.14-hf5bbc77_4
+conda-forge/win-64::libzip-1.9.2-hfed4ece_1
+conda-forge/win-64::libzlib-1.2.12-h8ffe710_2
+conda-forge/win-64::lz4-c-1.9.3-h8ffe710_1
+conda-forge/win-64::m2w64-gcc-libgfortran-5.3.0-6
+conda-forge/win-64::m2w64-gcc-libs-5.3.0-7
+conda-forge/win-64::m2w64-gcc-libs-core-5.3.0-7
+conda-forge/win-64::m2w64-gmp-6.1.0-2
+conda-forge/win-64::m2w64-libwinpthread-git-5.0.0.4634.697f757-2
+conda-forge/win-64::markupsafe-2.1.1-py310he2412df_1
+conda-forge/win-64::matplotlib-base-3.5.3-py310h7329aa0_2
+conda-forge/win-64::mkl-2022.1.0-h6a75c08_874
+conda-forge/win-64::msys2-conda-epoch-20160418-1
+conda-forge/win-64::numpy-1.23.2-py310h8a5b91a_0
+conda-forge/win-64::openjpeg-2.5.0-hc9384bd_1
+conda-forge/win-64::openssl-1.1.1q-h8ffe710_0
+conda-forge/win-64::pandas-1.4.4-py310h1c4a608_0
+conda-forge/win-64::pcre-8.45-h0e60522_0
+conda-forge/win-64::pillow-9.2.0-py310h52929f7_2
+conda-forge/win-64::pixman-0.40.0-h8ffe710_0
+conda-forge/win-64::poppler-22.04.0-hea5ffa9_2
+conda-forge/win-64::postgresql-14.5-h1c22c4f_0
+conda-forge/win-64::proj-9.0.1-h1cfcee9_1
+conda-forge/win-64::pthread-stubs-0.4-hcd874cb_1001
+conda-forge/win-64::pyproj-3.3.1-py310h843b76b_1
+conda-forge/win-64::python-3.10.6-h9a09f29_0_cpython
+conda-forge/win-64::python_abi-3.10-2_cp310
+conda-forge/win-64::rtree-1.0.0-py310h1cbd46b_1
+conda-forge/win-64::scikit-learn-1.1.2-py310h3a564e9_0
+conda-forge/win-64::scipy-1.9.1-py310h578b7cb_0
+conda-forge/win-64::shapely-1.8.4-py310h523c7d9_0
+conda-forge/win-64::snappy-1.1.9-h82413e6_1
+conda-forge/win-64::sqlite-3.39.2-h8ffe710_1
+conda-forge/win-64::tbb-2021.5.0-h2d74725_1
+conda-forge/win-64::tiledb-2.11.1-h5689973_0
+conda-forge/win-64::tk-8.6.12-h8ffe710_0
+conda-forge/win-64::ucrt-10.0.20348.0-h57928b3_0
+conda-forge/win-64::unicodedata2-14.0.0-py310he2412df_1
+conda-forge/win-64::vc-14.2-hb210afc_7
+conda-forge/win-64::vs2015_runtime-14.29.30139-h890b9b1_7
+conda-forge/win-64::win_inet_pton-1.1.0-py310h5588dad_4
+conda-forge/win-64::xerces-c-3.2.3-h0e60522_5
+conda-forge/win-64::xorg-libxau-1.0.9-hcd874cb_0
+conda-forge/win-64::xorg-libxdmcp-1.1.3-hcd874cb_0
+conda-forge/win-64::xz-5.2.6-h8d14728_0
+conda-forge/win-64::zlib-1.2.12-h8ffe710_2
+conda-forge/win-64::zstd-1.5.2-h7755175_4
# update specs: ['geopandas']
