==> 2021-10-20 09:45:14 <==
# cmd: C:\Users\bbact\miniforge3\Scripts\conda-script.py create --prefix C:\Users\bbact\Documents\GitHub\BNR_SEA\Py_env\
# conda version: 4.10.3
==> 2021-10-20 09:46:36 <==
# cmd: C:\Users\bbact\miniforge3\Scripts\conda-script.py install pandas
# conda version: 4.10.3
+conda-forge/noarch::pip-21.3-pyhd8ed1ab_0
+conda-forge/noarch::python-dateutil-2.8.2-pyhd8ed1ab_0
+conda-forge/noarch::pytz-2021.3-pyhd8ed1ab_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/noarch::tzdata-2021d-he74cb21_0
+conda-forge/noarch::wheel-0.37.0-pyhd8ed1ab_1
+conda-forge/win-64::ca-certificates-2021.10.8-h5b45459_0
+conda-forge/win-64::intel-openmp-2021.4.0-h57928b3_3556
+conda-forge/win-64::libblas-3.9.0-12_win64_mkl
+conda-forge/win-64::libcblas-3.9.0-12_win64_mkl
+conda-forge/win-64::liblapack-3.9.0-12_win64_mkl
+conda-forge/win-64::mkl-2021.4.0-h0e2418a_729
+conda-forge/win-64::numpy-1.21.2-py39h6635163_0
+conda-forge/win-64::openssl-3.0.0-h8ffe710_1
+conda-forge/win-64::pandas-1.3.4-py39h2e25243_0
+conda-forge/win-64::python-3.9.7-h900ac77_3_cpython
+conda-forge/win-64::python_abi-3.9-2_cp39
+conda-forge/win-64::setuptools-58.2.0-py39hcbf5309_0
+conda-forge/win-64::sqlite-3.36.0-h8ffe710_2
+conda-forge/win-64::tbb-2021.3.0-h2d74725_0
+conda-forge/win-64::ucrt-10.0.20348.0-h57928b3_0
+conda-forge/win-64::vc-14.2-hb210afc_5
+conda-forge/win-64::vs2015_runtime-14.29.30037-h902a5da_5
# update specs: ['pandas']
==> 2022-07-29 09:23:14 <==
# cmd: C:\Users\bbact\miniforge3\Scripts\conda-script.py install geopandas
# conda version: 4.13.0
-conda-forge/win-64::ca-certificates-2021.10.8-h5b45459_0
-conda-forge/win-64::openssl-3.0.0-h8ffe710_1
-conda-forge/win-64::python-3.9.7-h900ac77_3_cpython
-conda-forge/win-64::sqlite-3.36.0-h8ffe710_2
+conda-forge/noarch::attrs-22.1.0-pyh71513ae_0
+conda-forge/noarch::branca-0.5.0-pyhd8ed1ab_0
+conda-forge/noarch::charset-normalizer-2.1.0-pyhd8ed1ab_0
+conda-forge/noarch::click-plugins-1.1.1-py_0
+conda-forge/noarch::cligj-0.7.2-pyhd8ed1ab_1
+conda-forge/noarch::colorama-0.4.5-pyhd8ed1ab_0
+conda-forge/noarch::cycler-0.11.0-pyhd8ed1ab_0
+conda-forge/noarch::folium-0.12.1.post1-pyhd8ed1ab_1
+conda-forge/noarch::font-ttf-dejavu-sans-mono-2.37-hab24e00_0
+conda-forge/noarch::font-ttf-inconsolata-3.000-h77eed37_0
+conda-forge/noarch::font-ttf-source-code-pro-2.038-h77eed37_0
+conda-forge/noarch::font-ttf-ubuntu-0.83-hab24e00_0
+conda-forge/noarch::fonts-conda-ecosystem-1-0
+conda-forge/noarch::fonts-conda-forge-1-0
+conda-forge/noarch::geopandas-0.11.1-pyhd8ed1ab_0
+conda-forge/noarch::geopandas-base-0.11.1-pyha770c72_0
+conda-forge/noarch::idna-3.3-pyhd8ed1ab_0
+conda-forge/noarch::jinja2-3.1.2-pyhd8ed1ab_1
+conda-forge/noarch::joblib-1.1.0-pyhd8ed1ab_0
+conda-forge/noarch::mapclassify-2.4.3-pyhd8ed1ab_0
+conda-forge/noarch::munch-2.5.0-py_0
+conda-forge/noarch::munkres-1.1.4-pyh9f0ad1d_0
+conda-forge/noarch::networkx-2.8.5-pyhd8ed1ab_0
+conda-forge/noarch::packaging-21.3-pyhd8ed1ab_0
+conda-forge/noarch::poppler-data-0.4.11-hd8ed1ab_0
+conda-forge/noarch::pycparser-2.21-pyhd8ed1ab_0
+conda-forge/noarch::pyopenssl-22.0.0-pyhd8ed1ab_0
+conda-forge/noarch::pyparsing-3.0.9-pyhd8ed1ab_0
+conda-forge/noarch::requests-2.28.1-pyhd8ed1ab_0
+conda-forge/noarch::threadpoolctl-3.1.0-pyh8a188c0_0
+conda-forge/noarch::urllib3-1.26.11-pyhd8ed1ab_0
+conda-forge/noarch::xyzservices-2022.6.0-pyhd8ed1ab_0
+conda-forge/win-64::blosc-1.21.1-h74325e0_3
+conda-forge/win-64::boost-cpp-1.74.0-h9f4b32c_8
+conda-forge/win-64::brotli-1.0.9-h8ffe710_7
+conda-forge/win-64::brotli-bin-1.0.9-h8ffe710_7
+conda-forge/win-64::brotlipy-0.7.0-py39hb82d6ee_1004
+conda-forge/win-64::bzip2-1.0.8-h8ffe710_4
+conda-forge/win-64::ca-certificates-2022.6.15-h5b45459_0
+conda-forge/win-64::cairo-1.16.0-h0ac17fb_1011
+conda-forge/win-64::certifi-2022.6.15-py39hcbf5309_0
+conda-forge/win-64::cffi-1.15.1-py39h0878f49_0
+conda-forge/win-64::cfitsio-4.1.0-h5a969a9_0
+conda-forge/win-64::click-8.1.3-py39hcbf5309_0
+conda-forge/win-64::cryptography-37.0.4-py39h7bc7c5c_0
+conda-forge/win-64::curl-7.83.1-h789b8ee_0
+conda-forge/win-64::expat-2.4.8-h39d44d4_0
+conda-forge/win-64::fiona-1.8.21-py39h0a5cb73_2
+conda-forge/win-64::fontconfig-2.14.0-hce3cb01_0
+conda-forge/win-64::fonttools-4.34.4-py39hb82d6ee_0
+conda-forge/win-64::freetype-2.10.4-h546665d_1
+conda-forge/win-64::freexl-1.0.6-ha8e266a_0
+conda-forge/win-64::gdal-3.5.1-py39h295f45e_2
+conda-forge/win-64::geos-3.11.0-h39d44d4_0
+conda-forge/win-64::geotiff-1.7.1-h714bc5f_3
+conda-forge/win-64::gettext-0.19.8.1-ha2e2712_1008
+conda-forge/win-64::hdf4-4.2.15-h0e5069d_3
+conda-forge/win-64::hdf5-1.12.2-nompi_h2a0e4a3_100
+conda-forge/win-64::icu-70.1-h0e60522_0
+conda-forge/win-64::jpeg-9e-h8ffe710_2
+conda-forge/win-64::kealib-1.4.15-hdf81f3a_1
+conda-forge/win-64::kiwisolver-1.4.4-py39h2e07f2f_0
+conda-forge/win-64::krb5-1.19.3-h1176d77_0
+conda-forge/win-64::lcms2-2.12-h2a16943_0
+conda-forge/win-64::lerc-4.0.0-h63175ca_0
+conda-forge/win-64::libbrotlicommon-1.0.9-h8ffe710_7
+conda-forge/win-64::libbrotlidec-1.0.9-h8ffe710_7
+conda-forge/win-64::libbrotlienc-1.0.9-h8ffe710_7
+conda-forge/win-64::libcurl-7.83.1-h789b8ee_0
+conda-forge/win-64::libdeflate-1.12-h8ffe710_0
+conda-forge/win-64::libffi-3.4.2-h8ffe710_5
+conda-forge/win-64::libgdal-3.5.1-h472ea22_2
+conda-forge/win-64::libglib-2.72.1-h3be07f2_0
+conda-forge/win-64::libiconv-1.16-he774522_0
+conda-forge/win-64::libkml-1.3.0-h9859afa_1014
+conda-forge/win-64::libnetcdf-4.8.1-nompi_h85765be_103
+conda-forge/win-64::libpng-1.6.37-h1d00b33_3
+conda-forge/win-64::libpq-14.4-hfcc5ef8_0
+conda-forge/win-64::librttopo-1.1.0-h2842628_11
+conda-forge/win-64::libspatialindex-1.9.3-h39d44d4_4
+conda-forge/win-64::libspatialite-5.0.1-ha17912d_18
+conda-forge/win-64::libssh2-1.10.0-h680486a_2
+conda-forge/win-64::libtiff-4.4.0-ha17eb64_2
+conda-forge/win-64::libwebp-1.2.3-h8ffe710_1
+conda-forge/win-64::libwebp-base-1.2.3-h8ffe710_2
+conda-forge/win-64::libxcb-1.13-hcd874cb_1004
+conda-forge/win-64::libxml2-2.9.14-hf5bbc77_3
+conda-forge/win-64::libzip-1.9.2-hfed4ece_0
+conda-forge/win-64::libzlib-1.2.12-h8ffe710_2
+conda-forge/win-64::lz4-c-1.9.3-h8ffe710_1
+conda-forge/win-64::m2w64-gcc-libgfortran-5.3.0-6
+conda-forge/win-64::m2w64-gcc-libs-5.3.0-7
+conda-forge/win-64::m2w64-gcc-libs-core-5.3.0-7
+conda-forge/win-64::m2w64-gmp-6.1.0-2
+conda-forge/win-64::m2w64-libwinpthread-git-5.0.0.4634.697f757-2
+conda-forge/win-64::markupsafe-2.1.1-py39hb82d6ee_1
+conda-forge/win-64::matplotlib-base-3.5.2-py39h581301d_1
+conda-forge/win-64::msys2-conda-epoch-20160418-1
+conda-forge/win-64::openjpeg-2.4.0-hb211442_1
+conda-forge/win-64::openssl-1.1.1q-h8ffe710_0
+conda-forge/win-64::pcre-8.45-h0e60522_0
+conda-forge/win-64::pillow-9.2.0-py39ha53f419_0
+conda-forge/win-64::pixman-0.40.0-h8ffe710_0
+conda-forge/win-64::poppler-22.04.0-h24fffdf_1
+conda-forge/win-64::postgresql-14.4-h1c22c4f_0
+conda-forge/win-64::proj-9.0.1-h1cfcee9_1
+conda-forge/win-64::pthread-stubs-0.4-hcd874cb_1001
+conda-forge/win-64::pyproj-3.3.1-py39h380ba8d_1
+conda-forge/win-64::pysocks-1.7.1-py39hcbf5309_5
+conda-forge/win-64::python-3.9.13-h9a09f29_0_cpython
+conda-forge/win-64::rtree-1.0.0-py39h09fdee3_1
+conda-forge/win-64::scikit-learn-1.1.1-py39he931e04_0
+conda-forge/win-64::scipy-1.8.1-py39h5567194_2
+conda-forge/win-64::shapely-1.8.2-py39he0923fe_3
+conda-forge/win-64::snappy-1.1.9-h82413e6_1
+conda-forge/win-64::sqlite-3.39.2-h8ffe710_0
+conda-forge/win-64::tiledb-2.9.5-h5689973_0
+conda-forge/win-64::tk-8.6.12-h8ffe710_0
+conda-forge/win-64::unicodedata2-14.0.0-py39hb82d6ee_1
+conda-forge/win-64::win_inet_pton-1.1.0-py39hcbf5309_4
+conda-forge/win-64::xerces-c-3.2.3-h0e60522_5
+conda-forge/win-64::xorg-libxau-1.0.9-hcd874cb_0
+conda-forge/win-64::xorg-libxdmcp-1.1.3-hcd874cb_0
+conda-forge/win-64::xz-5.2.5-h62dcd97_1
+conda-forge/win-64::zlib-1.2.12-h8ffe710_2
+conda-forge/win-64::zstd-1.5.2-h6255e5f_2
# update specs: ['geopandas']
