route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_sort_order,route_fare_class,line_id,listed_route
Red,1,"",Red Line,Rapid Transit,1,https://www.mbta.com/schedules/Red,DA291C,FFFFFF,10010,Rapid Transit,line-Red,""
Mattapan,1,"",Mattapan Trolley,Rapid Transit,0,https://www.mbta.com/schedules/Mattapan,DA291C,FFFFFF,10011,Rapid Transit,line-Mattapan,""
Orange,1,"",Orange Line,Rapid Transit,1,https://www.mbta.com/schedules/Orange,ED8B00,FFFFFF,10020,Rapid Transit,line-Orange,""
Green-B,1,B,Green Line B,Rapid Transit,0,https://www.mbta.com/schedules/Green-B,00843D,FFFFFF,10032,Rapid Transit,line-Green,""
Green-C,1,C,Green Line C,Rapid Transit,0,https://www.mbta.com/schedules/Green-C,00843D,FFFFFF,10033,Rapid Transit,line-Green,""
Green-D,1,D,Green Line D,Rapid Transit,0,https://www.mbta.com/schedules/Green-D,00843D,FFFFFF,10034,Rapid Transit,line-Green,""
Green-E,1,E,Green Line E,Rapid Transit,0,https://www.mbta.com/schedules/Green-E,00843D,FFFFFF,10035,Rapid Transit,line-Green,""
Blue,1,"",Blue Line,Rapid Transit,1,https://www.mbta.com/schedules/Blue,003DA5,FFFFFF,10040,Rapid Transit,line-Blue,""
07409ae3,1,116,- HF (Wonderland-Chelsea-Maverick),,3,,A92023,ffffff,,,,
07a14d42,1,211,- WF+ (Squantum-North Quincy-Quincy),,3,,005BAA,ffffff,,,,
08ebcf2e,1,237,- WF+ (South Shore Plaza-Quincy),,3,,C9500E,ffffff,,,,
09560119,1,059,modified - WF+ (Needham Junction-Newton Highlands-Watertown Square),,3,,007DBD,ffffff,,,,
0b2b768a,1,716,- YF (Cobbs Corner-Canton-Mattapan),,3,,613FA6,ffffff,,,,
0ce9b872,1,011,modified - WF+ (South Boston-Broadway),,3,,007DBD,ffffff,,,,
0f6e6fb6,1,064,modified - MF (Oak Square-Kendall/MIT),,3,,ac7e00,ffffff,,,,
0ff1dc4a,1,061,modified - WF (Waltham-Watertown),,3,,005BAA,ffffff,,,,
10e48633,1,087,modified - MF (Turkey Hill-Arlington-Medford-Tufts-Sullivan),,3,,A72051,ffffff,,,,
1137c299,1,060,modified - MF (Newton Common-Chestnut Hill-Brookline Village-Fenway),,3,,C9500E,ffffff,,,,
13a456dd,1,226,- WF+ (Columbian Square-Braintree),,3,,613FA6,ffffff,,,,
19911d95,1,054,- MF (Arlington-Waltham-Riverside),,3,,5A8400,ffffff,,,,
1b62ae29,1,240,modified - WF+ (Avon-Randolph-Milton-Ashmont),,3,,A92023,ffffff,,,,
1ce48ed6,1,078,- WF+ (Arlmont Village-Harvard),,3,,C9500E,ffffff,,,,
1e0563f2,1,137,modified - WF+ (Reading-Wakefield-Malden),,3,,A92023,ffffff,,,,
1f296566,1,210,modified - MF (Quincy-North Quincy-Ashmont),,3,,5A8400,ffffff,,,,
1fece062,1,070,modified (variant) - MF (MarketPlace Drive-Waltham Square),,3,,5A8400,ffffff,,,,
20dfcc3c,1,230,modified - WF+ (Montello-Holbrook-Braintree),,3,,005BAA,ffffff,,,,
237a86a4,1,236,modified - WF+ (Braintree-Quincy),,3,,005BAA,ffffff,,,,
251bab52,1,026,modified - MF (Mattapan-Fields Corner),,3,,005BAA,ffffff,,,,
29c84e4a,1,111,- HF (Woodlawn-Chelsea-Haymarket),,3,,613FA6,ffffff,,,,
2a5532f3,1,120,modified - MF (Winthrop-Maverick),,3,,C9500E,ffffff,,,,
2a5ec38f,1,040,modified - WF+ (Readville-Germantown-West Roxbury-Forest Hills),,3,,066A40,ffffff,,,,
2e746395,1,112,modified - WF (Admiral's Hill-Quigley Hospital),,3,,5A8400,ffffff,,,,
314fd143,1,429,modified - MF (Lynnfield-Lynn),,3,,C9500E,ffffff,,,,
329a95b5,1,220,- MF (Hingham Depot-Quincy),,3,,A72051,ffffff,,,,
349c0a18,1,010,modified - MF (South Boston-Andrew-Ruggles),,3,,005BAA,ffffff,,,,
36090a57,1,009,- HF (South Boston-Broadway-Copley),,3,,613FA6,ffffff,,,,
39005025,1,110,- HF (Wellington-Everett-Wonderland),,3,,5A8400,ffffff,,,,
3c4b0e78,1,714,modified - WF (Hull-Hingham),,3,,005BAA,ffffff,,,,
3e215319,1,215,modified - MF (Quincy Center-East Milton-Fields Corner),,3,,066A40,ffffff,,,,
40b8a6a9,1,014,modified - MF (Cleary Sq-American Legion Hwy-Nubian),,3,,613FA6,ffffff,,,,
41cc008d,1,030,- MF (Mattapan-Forest Hills),,3,,C9500E,ffffff,,,,
42e6c470,1,094,modified - WF+ (Burlington-Woburn-Winchester-Davis),,3,,5A8400,ffffff,,,,
494f6c93,1,052,modified - WF+ (Charles River Loop-Newton Center-Watertown),,3,,A92023,ffffff,,,,
49722a20,1,245,- WF (Quincy-Milton-Mattapan),,3,,A92023,ffffff,,,,
497dd61b,1,350,modified - WF+ (Burlington-Arlington-Alewife),,3,,A92023,ffffff,,,,
4bfaed89,1,034,modified - MF (Legacy Place-Forest Hills),,3,,A92023,ffffff,,,,
4c8cf646,1,501,- XF2 (Brighton-Downtown),,3,,613FA6,ffffff,,,,
4e7750a9,1,012,- HF (Brookline Village-LMA-Andrew-Downtown),,3,,5A8400,ffffff,,,,
4ee85f78,1,057,- HF (Watertown Square-Oak Square-Kenmore),,3,,5A8400,ffffff,,,,
4f130bd7,1,109,modified - HF (Everett-Sullivan-Harvard),,3,,613FA6,ffffff,,,,
516533c8,1,132,- WF+ (Stoneham-Malden),,3,,007DBD,ffffff,,,,
538ea326,1,439,modified - YF (Nahant-Lynn),,3,,C9500E,ffffff,,,,
53e3a25d,1,050,modified - WF+ (Readville-Fairmount-Hyde Park-Forest Hills),,3,,5A8400,ffffff,,,,
54033403,1,066,modified - HF (Harvard-Allston-Nubian),,3,,A72051,ffffff,,,,
54cef346,1,108,modified - MF (Malden Center-Kennedy Drive),,3,,613FA6,ffffff,,,,
58007a89,1,083,modified - MF (Rindge-Porter-Inman-Kendall),,3,,066A40,ffffff,,,,
5aa28299,1,008,modified - HF (Harbor Point-Copley),,3,,A72051,ffffff,,,,
5bc14ae9,1,071,- HF (Watertown-Harvard),,3,,005BAA,ffffff,,,,
5c370054,1,086,modified - MF (Reservoir-Allston-Harvard),,3,,5A8400,ffffff,,,,
5de07bd5,1,119,modified - MF (Winthrop-Revere),,3,,613FA6,ffffff,,,,
636b108d,1,022,modified - HF (Ashmont-LMA),,3,,A92023,ffffff,,,,
6571e975,1,015,modified - HF (Oak Square-LMA-Nubian-Kane Square),,3,,C9500E,ffffff,,,,
65ae46aa,1,100,modified - WF+ (Medford-Fellsway-Wellington),,3,,066A40,ffffff,,,,
6837569a,1,043,- YF (Ruggles-Park Street),,3,,007DBD,ffffff,,,,
68d64095,1,042,modified - MF (Forest Hills-Nubian-Broadway),,3,,613FA6,ffffff,,,,
6a309bdb,1,090,modified - MF (Chelsea-Everett-Assembly-Arlington),,3,,C9500E,ffffff,,,,
6bcff414,1,106,modified - MF (Lebanon Loop-Wellington),,3,,A72051,ffffff,,,,
70c98ac7,1,222,modified - MF (Lovell Corners-Quincy Center),,3,,005BAA,ffffff,,,,
7293ca66,1,133,- WF+ (Anderson-Woburn-Stoneham-Melrose),,3,,C9500E,ffffff,,,,
750766f1,1,SL1,- HF (Logan Airport-South Station),,3,,7c878e,ffffff,,,,
788fc98d,1,436,modified - WF+ (Liberty Tree Mall-Lynnfield-Lynn),,3,,A92023,ffffff,,,,
7bca8805,1,016,modified - HF (Forest Hills-Uphams-Andrew),,3,,005BAA,ffffff,,,,
822fe7e5,1,028,modified - HF (Mattapan-Nubian-Kenmore),,3,,613FA6,ffffff,,,,
83b2c615,1,450,modified - MF (Salem-Lynn-Wonderland),,3,,066A40,ffffff,,,,
83df0ec6,1,068,- XF (Harvard-Kendall/MIT),,3,,ac7e00,ffffff,,,,
86a7c944,1,029,modified - YF (Ashmont-Franklin Field),,3,,A72051,ffffff,,,,
87e4621f,1,051,- WF+ (Reservoir-Bellevue-Forest Hills),,3,,A72051,ffffff,,,,
88c2a5f1,1,238,modified - WF+ (Holbrook/Randolph-Quincy Adams),,3,,5A8400,ffffff,,,,
8ace8dce,1,095,modified - MF (Arlington-Medford-Wellington),,3,,613FA6,ffffff,,,,
8d2ad0f8,1,001,- HF (Harvard-Back Bay-Nubian),,3,,066A40,ffffff,,,,
8d5ac3f5,1,075,- MF (Belmont-Harvard),,3,,A92023,ffffff,,,,
8da918a6,1,34E,modified - WF+ (Walpole-Dedham-Forest Hills),,3,,005BAA,ffffff,,,,
98366efc,1,455,modified - MF (Salem-Swampscott-Wonderland),,3,,613FA6,ffffff,,,,
99781bbf,1,131,modified - MF (Melrose-Saugus-Lynn),,3,,066A40,ffffff,,,,
99f70cc2,1,SL4/SL5,combined - HF (Nubian-South Station),,3,,7c878e,ffffff,,,,
9aa47846,1,SL3,- HF (Chelsea-South Station),,3,,7c878e,ffffff,,,,
9b083c69,1,031,- HF (Mattapan-Forest Hills),,3,,A72051,ffffff,,,,
9ed9bfc8,1,099,modified - WF+ (Melrose-Malden-Wellington),,3,,613FA6,ffffff,,,,
a45cce26,1,023,- HF (Ashmont-Nubian-Ruggles),,3,,066A40,ffffff,,,,
a6ac22a3,1,039,modified - HF (Porter-Central-LMA-Forest Hills),,3,,007DBD,ffffff,,,,
a8561e91,1,055,modified - MF (Kendall-LMA),,3,,613FA6,ffffff,,,,
a8a34db6,1,104,modified - HF (Malden-Everett-Chelsea-Wood Island),,3,,005BAA,ffffff,,,,
ac432fc2,1,020,- WF (Ashmont-Field's Corner),,3,,613FA6,ffffff,,,,
ae259d87,1,035,- MF (Dedham Mall-Centre St-Forest Hills),,3,,613FA6,ffffff,,,,
af03e1e2,1,073,- HF (Waverly-Harvard),,3,,005BAA,ffffff,,,,
b5c00dd4,1,018,modified - YF (Ashmont-JFK/UMass),,3,,613FA6,ffffff,,,,
b99fef8a,1,069,- MF (Harvard-Lechmere),,3,,A72051,ffffff,,,,
b9e832bc,1,216,- MF (Houghs Neck-Quincy),,3,,A72051,ffffff,,,,
bf17828a,1,021,- MF (Ashmont-Forest Hills),,3,,C9500E,ffffff,,,,
bf29452d,1,076,modified - XF (Lexington-Alewife),,3,,613FA6,ffffff,,,,
c0746c00,1,225,(variant) - WF+ (Quincy Center-South St-Weymouth Landing)),,3,,066A40,ffffff,,,,
c177690a,1,038,modified - WF+ (West Roxbury-Nubian),,3,,5A8400,ffffff,,,,
c8b84592,1,019,modified - MF (Fields Corner-Franklin Park-Ruggles),,3,,007DBD,ffffff,,,,
cbe2cd03,1,032,- HF (Hyde Park-Forest Hills),,3,,066A40,ffffff,,,,
ccf5e247,1,505,modified - XF2 (Waltham-Watertown-Downtown),,3,,613FA6,ffffff,,,,
ce05775f,1,451,modified - YF (Beverly),,3,,613FA6,ffffff,,,,
cf405ed4,1,435,modified - MF (Salem Depot-Peabody-Lynn),,3,,A72051,ffffff,,,,
d05842bb,1,426,modified - MF (Lynn-Saugus-Wonderland),,3,,005BAA,ffffff,,,,
d08601e8,1,096,modified - HF (Malden-Medford-Porter),,3,,A72051,ffffff,,,,
d39a77ed,1,077,- HF (Arlington-Porter-Harvard),,3,,5A8400,ffffff,,,,
d4df77ba,1,024,modified - MF (Dedham Mall-Hyde Park-Mattapan-Ashmont),,3,,005BAA,ffffff,,,,
d50a704f,1,062,- WF+ (Bedford-Lexington-Alewife),,3,,5A8400,ffffff,,,,
d6c046d5,1,053,- WF (Waltham-Brandeis-Riverside),,3,,A92023,ffffff,,,,
d72f67a8,1,217,- XF (Quincy-Milton-Ashmont),,3,,007DBD,ffffff,,,,
d9730fcd,1,105,modified - MF (Saugus-Malden),,3,,007DBD,ffffff,,,,
dcafaa77,1,504,- XF2 (Watertown-Downtown),,3,,5A8400,ffffff,,,,
dd5b1f42,1,442,modified - MF (Marblehead-Swampscott-Wonderland),,3,,5A8400,ffffff,,,,
e787c11e,1,007,modified - HF (Sullivan-Charlestown-South Boston),,3,,066A40,ffffff,,,,
ecab3a6f,1,351,- XF (Burlington Peak),,3,,066A40,ffffff,,,,
ed97d7c6,1,SLW,modified - XF4 (Design Center - South Station),,3,,7c878e,ffffff,,,,
f05137f6,1,036,modified - MF (Dedham Mall-VA Hospital-Forest Hills),,3,,613FA6,ffffff,,,,
f2419e07,1,070,modified - HF (Waltham-Watertown-Kendall),,3,,C9500E,ffffff,,,,
f3c7234b,1,225,- WF+ (Quincy Center-Quincy Ave-Weymouth Landing),,3,,005BAA,ffffff,,,,
f9359660,1,101,modified - HF (Medford-Sullivan-Kendall),,3,,005BAA,ffffff,,,,
CR-Fairmount,1,,Fairmount Line,Commuter Rail,2,https://www.mbta.com/schedules/CR-Fairmount,80276C,FFFFFF,20001,Commuter Rail,line-Fairmount,
CR-Fitchburg,1,,Fitchburg Line,Commuter Rail,2,https://www.mbta.com/schedules/CR-Fitchburg,80276C,FFFFFF,20002,Commuter Rail,line-Fitchburg,
CR-Worcester,1,,Framingham/Worcester Line,Commuter Rail,2,https://www.mbta.com/schedules/CR-Worcester,80276C,FFFFFF,20003,Commuter Rail,line-Worcester,
CR-Franklin,1,,Franklin Line,Commuter Rail,2,https://www.mbta.com/schedules/CR-Franklin,80276C,FFFFFF,20004,Commuter Rail,line-Franklin,
CR-Greenbush,1,,Greenbush Line,Commuter Rail,2,https://www.mbta.com/schedules/CR-Greenbush,80276C,FFFFFF,20005,Commuter Rail,line-Greenbush,
CR-Haverhill,1,,Haverhill Line,Commuter Rail,2,https://www.mbta.com/schedules/CR-Haverhill,80276C,FFFFFF,20006,Commuter Rail,line-Haverhill,
CR-Kingston,1,,Kingston Line,Commuter Rail,2,https://www.mbta.com/schedules/CR-Kingston,80276C,FFFFFF,20007,Commuter Rail,line-Kingston,
CR-Lowell,1,,Lowell Line,Commuter Rail,2,https://www.mbta.com/schedules/CR-Lowell,80276C,FFFFFF,20008,Commuter Rail,line-Lowell,
CR-Middleborough,1,,Middleborough/Lakeville Line,Commuter Rail,2,https://www.mbta.com/schedules/CR-Middleborough,80276C,FFFFFF,20009,Commuter Rail,line-Middleborough,
CR-Needham,1,,Needham Line,Commuter Rail,2,https://www.mbta.com/schedules/CR-Needham,80276C,FFFFFF,20010,Commuter Rail,line-Needham,
CR-Newburyport,1,,Newburyport/Rockport Line,Commuter Rail,2,https://www.mbta.com/schedules/CR-Newburyport,80276C,FFFFFF,20011,Commuter Rail,line-Newburyport,
CR-Providence,1,,Providence/Stoughton Line,Commuter Rail,2,https://www.mbta.com/schedules/CR-Providence,80276C,FFFFFF,20012,Commuter Rail,line-Providence,
Boat-F4,1,,Charlestown Ferry,Ferry,4,https://www.mbta.com/schedules/Boat-F4,008EAA,FFFFFF,30001,Ferry,line-Boat-F4,
Boat-F1,1,,Hingham/Hull Ferry,Ferry,4,https://www.mbta.com/schedules/Boat-F1,008EAA,FFFFFF,30002,Ferry,line-Boat-F1,
