route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_sort_order,route_fare_class,line_id,listed_route
Red,1,"",Red Line,Rapid Transit,1,https://www.mbta.com/schedules/Red,DA291C,FFFFFF,10010,Rapid Transit,line-Red,""
Mattapan,1,"",Mattapan Trolley,Rapid Transit,0,https://www.mbta.com/schedules/Mattapan,DA291C,FFFFFF,10011,Rapid Transit,line-Mattapan,""
Orange,1,"",Orange Line,Rapid Transit,1,https://www.mbta.com/schedules/Orange,ED8B00,FFFFFF,10020,Rapid Transit,line-Orange,""
Green-B,1,B,Green Line B,Rapid Transit,0,https://www.mbta.com/schedules/Green-B,00843D,FFFFFF,10032,Rapid Transit,line-Green,""
Green-C,1,C,Green Line C,Rapid Transit,0,https://www.mbta.com/schedules/Green-C,00843D,FFFFFF,10033,Rapid Transit,line-Green,""
Green-D,1,D,Green Line D,Rapid Transit,0,https://www.mbta.com/schedules/Green-D,00843D,FFFFFF,10034,Rapid Transit,line-Green,""
Green-E,1,E,Green Line E,Rapid Transit,0,https://www.mbta.com/schedules/Green-E,00843D,FFFFFF,10035,Rapid Transit,line-Green,""
Blue,1,"",Blue Line,Rapid Transit,1,https://www.mbta.com/schedules/Blue,003DA5,FFFFFF,10040,Rapid Transit,line-Blue,""
047282d7,1,429,"Northgate Shopping Center - Central Square, Lynn",,3,,ac7e00,ffffff,,,,
04d85f91,1,47,"Central Square, Cambridge - Broadway Station",,3,,ac7e00,ffffff,,,,
075e24b9,1,93,Sullivan Square Station - Downtown via Bunker Hill Street,,3,,ac7e00,ffffff,,,,
07d95d4b,1,35,Dedham Mall or Stimson Street - Forest Hills Station,,3,,ac7e00,ffffff,,,,
0857eacd,1,106,Lebanon Loop - Wellington Station,,3,,ac7e00,ffffff,,,,
09f14e1d,1,430,Saugus Center - Malden Center Station,,3,,ac7e00,ffffff,,,,
0bf3a28e,1,716,Cobbs Corner - Mattapan Station,,3,,ac7e00,ffffff,,,,
0c9b9058,1,442,Marblehead - Wonderland Station via Humphrey Street,,3,,ac7e00,ffffff,,,,
0e08284a,1,34,Dedham Mall or Dedham Line - Forest Hills Station,,3,,ac7e00,ffffff,,,,
0ea36d54,1,450,Salem Depot - Wonderland or Haymarket Station,,3,,ac7e00,ffffff,,,,
111cbc5a,1,71,Watertown Square - Harvard Station,,3,,ac7e00,ffffff,,,,
119fb4e5,1,55,Jersey Street & Queensberry Street - Park Street Station,,3,,ac7e00,ffffff,,,,
1649eaa7,1,325,"Elm Street, Medford - Haymarket Station",,3,,ac7e00,ffffff,,,,
1885b86f,1,354,"Woburn - State Street, Boston",,3,,ac7e00,ffffff,,,,
196bf824,1,116,Wonderland Station - Maverick Station via Revere Street,,3,,ac7e00,ffffff,,,,
1a2c39bb,1,225,Weymouth Landing - Quincy Center Station,,3,,ac7e00,ffffff,,,,
1de7d664,1,100,Elm Street - Wellington Station,,3,,ac7e00,ffffff,,,,
1e6d6eb8,1,8,Harbor Point - Kenmore Station,,3,,ac7e00,ffffff,,,,
1eac892d,1,505,Waltham Center - Federal Street & Franklin Street,,3,,ac7e00,ffffff,,,,
1f53b2fb,1,351,Bedford Woods Drive - Alewife Station,,3,,ac7e00,ffffff,,,,
21c356cc,1,80,Arlington Center - Lechmere Station,,3,,ac7e00,ffffff,,,,
23813dcc,1,424,Eastern Avenue & Essex Street - Wonderland Station,,3,,ac7e00,ffffff,,,,
25f4388f,1,91,"Sullivan Square Station - Central Square, Cambridge",,3,,ac7e00,ffffff,,,,
264b6060,1,45,Franklin Park - Ruggles Station,,3,,ac7e00,ffffff,,,,
2b4d55c2,1,136,Reading Depot - Malden Center Station via Lowell Street,,3,,ac7e00,ffffff,,,,
2b7952cf,1,245,Quincy Center Station - Mattapan Station,,3,,ac7e00,ffffff,,,,
2c19ba96,1,712,Point Shirley - Orient Heights Station via Revere Street,,3,,ac7e00,ffffff,,,,
2d129198,1,17,Fields Corner Station - Andrew Station,,3,,ac7e00,ffffff,,,,
2e8917f9,1,501,Brighton Center - Federal Street & Franklin Street,,3,,ac7e00,ffffff,,,,
2e8a15c6,1,92,Sullivan Square Station - Downtown via Main Street,,3,,ac7e00,ffffff,,,,
3047815e,1,350,North Burlington - Alewife Station,,3,,ac7e00,ffffff,,,,
311177bb,1,132,Redstone Shopping Center - Malden Center Station,,3,,ac7e00,ffffff,,,,
3194c805,1,117,Wonderland Station - Maverick Station via Beach Street,,3,,ac7e00,ffffff,,,,
34bfbc99,1,40,Georgetowne - Forest Hills Station,,3,,ac7e00,ffffff,,,,
364e78ef,1,504,Watertown Yard - Federal Street & Franklin Street,,3,,ac7e00,ffffff,,,,
38fa153f,1,SLW,Silver Line Way - South Station,,3,,7c878e,ffffff,,,,
3a8b9832,1,65,Brighton Center - Kenmore Station,,3,,ac7e00,ffffff,,,,
3ac158a4,1,34E,Walpole Center - Forest Hills Station,,3,,ac7e00,ffffff,,,,
3b2aa64c,1,88,Clarendon Hill - Lechmere Station,,3,,ac7e00,ffffff,,,,
3c2eff5e,1,201,Fields Corner Loop via Neponset Ave,,3,,ac7e00,ffffff,,,,
3c40e916,1,73,Waverley Square - Harvard Station,,3,,ac7e00,ffffff,,,,
3cd34507,1,112,Wellington Station - Wood Island Station,,3,,ac7e00,ffffff,,,,
3d1311f7,1,SL3,Chelsea Station - South Station,,3,,7c878e,ffffff,,,,
3e3268b5,1,441,Marblehead - Wonderland Station via Paradise Road,,3,,ac7e00,ffffff,,,,
3e4eacd8,1,18,Ashmont Station - Andrew Station,,3,,ac7e00,ffffff,,,,
411fcbd5,1,502,Watertown Yard - Copley Station,,3,,ac7e00,ffffff,,,,
4645bab0,1,1,Harvard Square - Dudley Station,,3,,ac7e00,ffffff,,,,
48eb5a4a,1,455,Salem Depot - Wonderland Station,,3,,ac7e00,ffffff,,,,
4c352f86,1,109,Linden Square - Sullivan Square Station,,3,,ac7e00,ffffff,,,,
4e19e0fb,1,16,Forest Hills Station - Andrew Station or Harbor Point,,3,,ac7e00,ffffff,,,,
4ebf6cb2,1,114,Market Basket - Maverick Station,,3,,ac7e00,ffffff,,,,
4f50c460,1,99,Woodland Road - Wellington Station,,3,,ac7e00,ffffff,,,,
4f82fd26,1,66,Harvard Square - Dudley Station,,3,,ac7e00,ffffff,,,,
4f8aa977,1,217,Quincy Center Station - Ashmont Station via Wollaston Station,,3,,ac7e00,ffffff,,,,
4fb7ed8f,1,211,Quincy Center Station - Squantum,,3,,ac7e00,ffffff,,,,
50634711,1,214,Germantown - Quincy Center Station,,3,,ac7e00,ffffff,,,,
51785d46,1,439,Nahant - Wonderland Station,,3,,ac7e00,ffffff,,,,
518ea473,1,78,Arlmont Village - Harvard Station,,3,,ac7e00,ffffff,,,,
52286975,1,CT2,Sullivan Square Station - Ruggles Station,,3,,ac7e00,ffffff,,,,
52a05a88,1,352,"Burlington - State Street, Boston",,3,,ac7e00,ffffff,,,,
555023b4,1,714,"Pemberton Point, Hull - Station Street, Hingham",,3,,ac7e00,ffffff,,,,
59fe800f,1,60,Chestnut Hill - Kenmore Station,,3,,ac7e00,ffffff,,,,
5aa26ab8,1,84,Arlmont Village - Alewife Station,,3,,ac7e00,ffffff,,,,
5ba6d823,1,CT3,Beth Israel Deaconess Hospital - Andrew Station,,3,,ac7e00,ffffff,,,,
61c20762,1,36,Millennium Park or VA Hospital - Forest Hills Station,,3,,ac7e00,ffffff,,,,
64fd3328,1,210,Quincy Center Station - Fields Corner Station,,3,,ac7e00,ffffff,,,,
6572e99d,1,94,Medford Square - Davis Station,,3,,ac7e00,ffffff,,,,
675abbb3,1,85,Spring Hill - Kendall / MIT Station,,3,,ac7e00,ffffff,,,,
682d28b5,1,7,City Point - Otis Street & Summer Street,,3,,ac7e00,ffffff,,,,
68864147,1,9,City Point - Copley Station,,3,,ac7e00,ffffff,,,,
69ff8f2f,1,194,Clarendon Hill - Haymarket Station,,3,,049684,ffffff,,,,
6b073058,1,556,Waltham Highlands - Federal Street & Franklin Street,,3,,ac7e00,ffffff,,,,
6c04cd1f,1,134,North Woburn - Wellington Station,,3,,ac7e00,ffffff,,,,
6cbe4cef,1,456,"Salem Depot - Central Square, Lynn",,3,,ac7e00,ffffff,,,,
6e57defc,1,74,Belmont Center - Harvard via Concord Avenue,,3,,ac7e00,ffffff,,,,
6fd31331,1,31,Mattapan Station - Forest Hills Station via Morton Street,,3,,ac7e00,ffffff,,,,
7054c6f0,1,713,Point Shirley - Orient Heights Station via Winthrop Center,,3,,ac7e00,ffffff,,,,
72f441dd,1,15,Fields Corner Station or Kane Square - Ruggles Station,,3,,ac7e00,ffffff,,,,
77bd1b09,1,76,Lincoln Lab - Alewife Station,,3,,ac7e00,ffffff,,,,
7ce203c5,1,14,Roslindale Square - Heath Street,,3,,ac7e00,ffffff,,,,
7eadb1d8,1,37,Baker Street & Vermont Street - Forest Hills Station,,3,,ac7e00,ffffff,,,,
80df1168,1,4,North Station - Tide Street,,3,,ac7e00,ffffff,,,,
81031a93,1,110,Wonderland Station - Wellington Station,,3,,ac7e00,ffffff,,,,
82ffc807,1,11,City Point - Bedford Street & Chauncy Street,,3,,ac7e00,ffffff,,,,
84c7f919,1,193,Watertown Yard - Haymarket Station,,3,,b10086,ffffff,,,,
8572abc1,1,19,Fields Corner Station - Kenmore or Ruggles Station,,3,,ac7e00,ffffff,,,,
86766748,1,411,Kennedy Drive or Jack Satter House - Malden Center Station,,3,,ac7e00,ffffff,,,,
86e61f8d,1,28,Mattapan Station - Ruggles Station,,3,,ac7e00,ffffff,,,,
86f32557,1,101,Malden Center Station - Sullivan Square Station via Winter Hill,,3,,ac7e00,ffffff,,,,
873edb59,1,558,Riverside Station - Federal Street & Franklin Street,,3,,ac7e00,ffffff,,,,
8bacc727,1,24,Wakefield Avenue & Truman Parkway - Mattapan Station,,3,,ac7e00,ffffff,,,,
8cbca2a1,1,212,Quincy Center Station - North Quincy Station,,3,,ac7e00,ffffff,,,,
8e05ebb3,1,202,Fields Corner Loop via Adams Street,,3,,ac7e00,ffffff,,,,
8ec46e1f,1,111,Woodlawn - Haymarket Station,,3,,ac7e00,ffffff,,,,
912e87e9,1,428,Oaklandvale - Haymarket Station,,3,,ac7e00,ffffff,,,,
91ebab9d,1,216,Houghs Neck - Quincy Center Station,,3,,ac7e00,ffffff,,,,
92e91bfc,1,131,Melrose Highlands - Oak Grove or Malden Center Station,,3,,ac7e00,ffffff,,,,
94ae57bb,1,326,West Medford - Haymarket Station,,3,,ac7e00,ffffff,,,,
956ca1dd,1,10,City Point - Copley Square,,3,,ac7e00,ffffff,,,,
9579c0d6,1,108,Linden Square - Wellington Station,,3,,ac7e00,ffffff,,,,
97cfe063,1,30,Mattapan Station - Forest Hills Station via Cummins Highway and Roslindale Square,,3,,ac7e00,ffffff,,,,
980a6b4e,1,68,Harvard Square - Kendall / MIT Station,,3,,ac7e00,ffffff,,,,
992dfd04,1,69,Harvard Square - Lechmere Station,,3,,ac7e00,ffffff,,,,
9ddeb4fa,1,79,Arlington Heights - Alewife Station,,3,,ac7e00,ffffff,,,,
a50594b2,1,215,Quincy Center Station - Ashmont Station via West Quincy,,3,,ac7e00,ffffff,,,,
a6d7cb9c,1,171,Logan Airport Terminals - Dudley Station,,3,,ac7e00,ffffff,,,,
a8131e5c,1,43,Ruggles  Station - Park Street Station,,3,,ac7e00,ffffff,,,,
a92861c3,1,191,Mattapan Station - Haymarket Station,,3,,4e0963,ffffff,,,,
a9716f9c,1,503,Brighton Center - Copley Square,,3,,ac7e00,ffffff,,,,
a9aa76c0,1,195,Lemuel Shattuck Hospital - Park Street & Tremont Street,,3,,ac7e00,ffffff,,,,
aa06ea18,1,554,Waverley Square - Federal Street & Franklin Street,,3,,ac7e00,ffffff,,,,
ab2a217c,1,33,River Street & Milton Street - Mattapan Station,,3,,ac7e00,ffffff,,,,
abe9f567,1,44,Jackson Square Station - Ruggles Station,,3,,ac7e00,ffffff,,,,
ac6a4180,1,21,Ashmont Station - Forest Hills Station,,3,,ac7e00,ffffff,,,,
ad8f4ef2,1,236,South Shore Plaza - Quincy Center Station,,3,,ac7e00,ffffff,,,,
adc3b560,1,226,Columbian Square - Braintree Station,,3,,ac7e00,ffffff,,,,
b1185189,1,52,Dedham Mall - Watertown Yard,,3,,ac7e00,ffffff,,,,
b1b94b39,1,435,"Liberty Tree Mall - Central Square, Lynn via Peabody Square",,3,,ac7e00,ffffff,,,,
b23b8e9c,1,SL5,Dudley Station - Temple Place,,3,,7c878e,ffffff,,,,
b8ca5c86,1,104,Malden Center Station - Sullivan Square Station via Ferry Street,,3,,ac7e00,ffffff,,,,
bbce8892,1,220,Hingham Depot - Quincy Center Station,,3,,ac7e00,ffffff,,,,
bc85b365,1,451,North Beverly Station - Salem Depot,,3,,ac7e00,ffffff,,,,
bce6bce3,1,32,Wolcott or Cleary Square - Forest Hills Station,,3,,ac7e00,ffffff,,,,
bf78901b,1,137,Reading Depot - Malden Center Station via North Avenue,,3,,ac7e00,ffffff,,,,
c023a144,1,39,Forest Hills Station - Back Bay Station,,3,,ac7e00,ffffff,,,,
c321fb89,1,192,Cleary Square - Haymarket Station,,3,,049684,ffffff,,,,
c80a6fb8,1,83,"Rindge Avenue - Central Square, Cambridge",,3,,ac7e00,ffffff,,,,
c8a4cacf,1,38,Wren Street - Forest Hills Station,,3,,ac7e00,ffffff,,,,
cab57229,1,105,Malden Center Station - Sullivan Square Station via Newland Street Housing,,3,,ac7e00,ffffff,,,,
cb23aec6,1,77,Arlington Heights - Harvard Station,,3,,ac7e00,ffffff,,,,
ce1a30e8,1,221,Fort Point - Quincy Center Station,,3,,ac7e00,ffffff,,,,
d052d498,1,120,Orient Heights Station - Jeffries Point,,3,,ac7e00,ffffff,,,,
d0d48917,1,72,Aberdeen Avenue - Harvard Station,,3,,ac7e00,ffffff,,,,
d1fa5afe,1,121,Wood Island Station - Maverick Station,,3,,ac7e00,ffffff,,,,
d1fc24d2,1,62/76,Bedford VA Hospital - Alewife Station via Hanscom Air Force Base,,3,,ac7e00,ffffff,,,,
d289aacb,1,87,Clarendon Hill or Arlington Center - Lechmere Station,,3,,ac7e00,ffffff,,,,
d39f6337,1,62,Bedford VA Hospital - Alewife Station,,3,,ac7e00,ffffff,,,,
d4d1aa4c,1,59,Needham Junction - Watertown Square,,3,,ac7e00,ffffff,,,,
d5964153,1,SL2,Drydock Avenue - South Station,,3,,7c878e,ffffff,,,,
d5c38450,1,27,Mattapan Station - Ashmont Station,,3,,ac7e00,ffffff,,,,
d6ecd89a,1,86,Sullivan Square Station - Reservoir Station,,3,,ac7e00,ffffff,,,,
d7c42ff8,1,90,Davis Station - Assembly Row,,3,,ac7e00,ffffff,,,,
d9734d21,1,64,Oak Square - University Park or Kendall / MIT Station,,3,,ac7e00,ffffff,,,,
da9097dd,1,119,Northgate Shopping Center - Beachmont Station,,3,,ac7e00,ffffff,,,,
dbabddb2,1,41,Centre Street & Eliot Street - JFK / UMass Station,,3,,ac7e00,ffffff,,,,
dc0ebbb5,1,26,Ashmont Station - Norfolk Street Loop,,3,,ac7e00,ffffff,,,,
ddcef70d,1,42,Forest Hills Station - Dudley Station,,3,,ac7e00,ffffff,,,,
ddfa916d,1,95,West Medford or Arlington Center - Sullivan Square Station,,3,,ac7e00,ffffff,,,,
ded727a6,1,436,"Liberty Tree Mall - Central Square, Lynn via Goodwin Circle",,3,,ac7e00,ffffff,,,,
df68ebd2,1,57,Watertown Yard - Kenmore Station,,3,,ac7e00,ffffff,,,,
e0275210,1,465,Danvers Square - Salem Depot,,3,,ac7e00,ffffff,,,,
e176f605,1,51,Reservoir Station - Forest Hills Station,,3,,ac7e00,ffffff,,,,
e5a64840,1,61,North Waltham - Waltham Center,,3,,ac7e00,ffffff,,,,
e61dfcc6,1,97,Malden Center Station - Wellington Station,,3,,ac7e00,ffffff,,,,
e819d29e,1,238,Holbrook / Randolph Station - Quincy Center Station,,3,,ac7e00,ffffff,,,,
ea646f8e,1,170,Waltham Center - Dudley Station,,3,,ac7e00,ffffff,,,,
ea7831b6,1,SL4,Dudley Station - South Station,,3,,7c878e,ffffff,,,,
edb3a709,1,50,Cleary Square - Forest Hills Station,,3,,ac7e00,ffffff,,,,
efa1d4e5,1,89,Clarendon Hill or Davis Station - Sullivan Square Station,,3,,ac7e00,ffffff,,,,
efe9c4c7,1,70,Market Place Drive or Waltham Center - University Park,,3,,ac7e00,ffffff,,,,
f01f2400,1,426,"Central Square, Lynn - Haymarket or Wonderland Station",,3,,ac7e00,ffffff,,,,
f0fe8fa2,1,75,Belmont Center - Harvard via Huron Avenue,,3,,ac7e00,ffffff,,,,
f1d2c390,1,222,East Weymouth - Quincy Center Station,,3,,ac7e00,ffffff,,,,
f34480a2,1,240,Avon Square - Ashmont Station,,3,,ac7e00,ffffff,,,,
f55a0c72,1,29,Mattapan Station - Jackson Square Station,,3,,ac7e00,ffffff,,,,
f5acf57d,1,434,"Main Street, Peabody - Haymarket Station",,3,,ac7e00,ffffff,,,,
f6a79e9e,1,23,Ashmont Station - Ruggles Station via Washington Street,,3,,ac7e00,ffffff,,,,
f6a831ae,1,67,Turkey Hill - Alewife Station,,3,,ac7e00,ffffff,,,,
f6f1a78c,1,SL1,Logan Airport Terminals - South Station,,3,,7c878e,ffffff,,,,
f7bc11f2,1,553,Roberts - Federal Street & Franklin Street,,3,,ac7e00,ffffff,,,,
fb28a7a1,1,96,Medford Square - Harvard Station,,3,,ac7e00,ffffff,,,,
fcf7dcb8,1,22,Ashmont Station - Ruggles Station via Talbot Ave,,3,,ac7e00,ffffff,,,,
fe6e344e,1,230,Montello Station - Quincy Center Station,,3,,ac7e00,ffffff,,,,
CR-Fairmount,1,,Fairmount Line,Commuter Rail,2,https://www.mbta.com/schedules/CR-Fairmount,80276C,FFFFFF,20001,Commuter Rail,line-Fairmount,
CR-Fitchburg,1,,Fitchburg Line,Commuter Rail,2,https://www.mbta.com/schedules/CR-Fitchburg,80276C,FFFFFF,20002,Commuter Rail,line-Fitchburg,
CR-Worcester,1,,Framingham/Worcester Line,Commuter Rail,2,https://www.mbta.com/schedules/CR-Worcester,80276C,FFFFFF,20003,Commuter Rail,line-Worcester,
CR-Franklin,1,,Franklin Line,Commuter Rail,2,https://www.mbta.com/schedules/CR-Franklin,80276C,FFFFFF,20004,Commuter Rail,line-Franklin,
CR-Greenbush,1,,Greenbush Line,Commuter Rail,2,https://www.mbta.com/schedules/CR-Greenbush,80276C,FFFFFF,20005,Commuter Rail,line-Greenbush,
CR-Haverhill,1,,Haverhill Line,Commuter Rail,2,https://www.mbta.com/schedules/CR-Haverhill,80276C,FFFFFF,20006,Commuter Rail,line-Haverhill,
CR-Kingston,1,,Kingston Line,Commuter Rail,2,https://www.mbta.com/schedules/CR-Kingston,80276C,FFFFFF,20007,Commuter Rail,line-Kingston,
CR-Lowell,1,,Lowell Line,Commuter Rail,2,https://www.mbta.com/schedules/CR-Lowell,80276C,FFFFFF,20008,Commuter Rail,line-Lowell,
CR-Middleborough,1,,Middleborough/Lakeville Line,Commuter Rail,2,https://www.mbta.com/schedules/CR-Middleborough,80276C,FFFFFF,20009,Commuter Rail,line-Middleborough,
CR-Needham,1,,Needham Line,Commuter Rail,2,https://www.mbta.com/schedules/CR-Needham,80276C,FFFFFF,20010,Commuter Rail,line-Needham,
CR-Newburyport,1,,Newburyport/Rockport Line,Commuter Rail,2,https://www.mbta.com/schedules/CR-Newburyport,80276C,FFFFFF,20011,Commuter Rail,line-Newburyport,
CR-Providence,1,,Providence/Stoughton Line,Commuter Rail,2,https://www.mbta.com/schedules/CR-Providence,80276C,FFFFFF,20012,Commuter Rail,line-Providence,
Boat-F4,1,,Charlestown Ferry,Ferry,4,https://www.mbta.com/schedules/Boat-F4,008EAA,FFFFFF,30001,Ferry,line-Boat-F4,
Boat-F1,1,,Hingham/Hull Ferry,Ferry,4,https://www.mbta.com/schedules/Boat-F1,008EAA,FFFFFF,30002,Ferry,line-Boat-F1,
